/*Задача 2. Задана последовательность, состоящая только из символов ‘>’,
        ‘<’ и ‘-‘. Требуется найти количество стрел, которые спрятаны в этой
последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.
*/

public class NumberOfArrow {
    public static void main(String[] args) {
        int sum = 0;
        String str = "><->><--<<>>><--<<>>--><><><>><><<<><<<>>->->->>->--->-----<-<-<--<-<>-<>--><<-<>-<<-<-<>-<-><--<<>>-->";

        // Подсчет вхождений "<--<<"
        int index = str.indexOf("<--<<");
        while (index != -1) {
            sum++;
            index = str.indexOf("<--<<", index + 5); // Продолжаем поиск после последнего совпадения
        }

        // Подсчет вхождений ">>-->"
        index = str.indexOf(">>-->");
        while (index != -1) {
            sum++;
            index = str.indexOf(">>-->", index + 6); // Продолжаем поиск после последнего совпадения
        }

        if (sum == 0) {
            System.out.println("Стрел не найдено!");
        } else {
            System.out.println("Количество стрел: " + sum);
        }
    }
}